{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarServiceProjectDbContextConnectionPostgres" : "Server=127.0.0.1;Port=5432;Database=CarServiceDB;Username=postgres;Password=changeme;"
  }
}
